<!DOCTYPE html>
<html manifest="app.manifest">
<head>

        <!-- Basic Page Needs
  ================================================== -->
        <meta charset="utf-8">
        <title>庞门正道聚会人员名单</title>
        <meta name="description" content="">
        <meta name="author" content="J.Chen">
        <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
  ================================================== -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- 让360双核浏览器用webkit内核渲染页面
  ================================================== -->
	<meta name="renderer" content="webkit">
        <!-- Mobile Specific Metas
  ================================================== -->
		<!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<!-- IOS6全屏 Chrome高版本全屏
  ================================================== -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes"> 
        <!-- CSS
  ================================================== -->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">

        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicons
        ================================================== -->
	<link rel="shortcut icon" href="favicon.ico" >
		<!-- IOS 主屏图标
        ================================================== -->
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x.png">
		<!-- Javascript
        ================================================== -->
	<style>
		html,body{height: 100%; overflow: hidden;}
		body{text-align: center; font-size: 0px; letter-spacing: -3px;}
		body * { font-size:14px; letter-spacing: normal;}
		.midfix { height: 100%;display: inline-block; width: 0; vertical-align: middle; font-size: 0;}
		.saySometing{display: inline-block; line-height: normal; text-align: left; vertical-align: middle;}
		.f1 {font-size: 64px; line-height: 68px; color:#000;padding-bottom: 10px; display: block;}
		.f2 {font-size: 14px; line-height: 28px; color: #333}
	</style>
</head>
<body class="">
	<span class="midfix"></span>
	<span class="saySometing">
		<font class="f1">Sorry :( </font><br>
		<font class="f2">不支持桌面浏览器，请用移动设备浏览器访问。</font><br>
		<font class="f2">或者用 Chrome 自带的Device模拟工具调试。</font><br>
		<font class="f2">对您造成不便请原谅。</font>
	</span>
</body>
</html>
