callback(
[
    {
        "proname": "张辉",
        "propro": "总经理",
        "proimgURL": "images/carousel_3/co-1.jpg",
        "proimgURL2": "images/teamMen_detail/user_1.jpg",
        "promail": null,
        "prodetaillite": "祖籍陕西,光影社文化传播集团董事长<br>中国品牌管家联盟理事长<br>品牌视觉管理专家,”创意影像”<br>标准制定者与践行者",
        "prodetail": "祖籍陕西，光影社文化传播集团董事长，中国品牌管家联盟理事长，品牌视觉管理专家，“创意影像”标准制定者与践行者 。毕业于北京电影学院，擅长广告片、微电影、电影、电视剧的视觉系统研究、策划、创意、制作、管理。入行10余年，成功服务1000多个品牌（项目）被业内称为“高产专业户”，现为多家企业（项目）的品牌视觉管理顾问。<br>祖籍陕西，光影社文化传播集团董事长，中国品牌管家联盟理事长，品牌视觉管理专家，“创意影像” 标准制定者与践行者。毕业于北京电影学院，擅长广告片、微电影、电影、电视剧的视觉系统研究、策划、创意、制作、管理。入行10余年，成功服务1000多个品牌（项目被业内称为“高产专业户”，现为多家企业（项目）的品牌视觉管理顾问。"
    },
    {
        "proname": "张　波",
        "propro": "未知职务",
        "proimgURL": "images/carousel_3/co-2.jpg",
        "proimgURL2": null,
        "promail": null,
        "prodetaillite": "参与大型项目：爱在马来西亚，意贝斯特；对所从事行业的个人观点：创意是设计的核心价值",
        "prodetail": "祖籍陕西，光影社文化传播集团董事长，中国品牌管家联盟理事长，品牌视觉管理专家，“创意影像”标准制定者与践行者 。毕业于北京电影学院，擅长广告片、微电影、电影、电视剧的视觉系统研究、策划、创意、制作、管理。入行10余年，成功服务1000多个品牌（项目）被业内称为“高产专业户”，现为多家企业（项目）的品牌视觉管理顾问。<br>祖籍陕西，光影社文化传播集团董事长，中国品牌管家联盟理事长，品牌视觉管理专家，“创意影像” 标准制定者与践行者。毕业于北京电影学院，擅长广告片、微电影、电影、电视剧的视觉系统研究、策划、创意、制作、管理。入行10余年，成功服务1000多个品牌（项目被业内称为“高产专业户”，现为多家企业（项目）的品牌视觉管理顾问。"
    },
    {
        "proname": "谢德强",
        "propro": "客户部",
        "proimgURL": "http://t.topshoot.cn/images/head3.jpg",
        "proimgURL2": null,
        "promail": "leo@topshoot.cn",
        "prodetaillite": "参与项目：百事可乐、康师傅、肯德基、绿箭、乐事等国际知名快速消费品品牌推广，房地产、教育产业、文化产业的企业品牌宣...",
        "prodetail": "参与项目：百事可乐、康师傅、肯德基、绿箭、乐事等国际知名快速消费品品牌推广，房地产、教育产业、文化产业的企业品牌宣..."
    },
    {
        "proname": "龚叶玲",
        "propro": "策划",
        "proimgURL": "images/carousel_3/co-4.jpg",
        "proimgURL2": null,
        "promail": "ring@topshoot.cn",
        "prodetaillite": "参与大型项目：东风汽车TVC；中国移动TVC；雅培星座微电影；Spring Air品牌片；海信ULED品牌片；梦天木门纪录片；KTM病毒视频；英菲尼迪...",
        "prodetail": "参与大型项目：东风汽车TVC；中国移动TVC；雅培星座微电影；Spring Air品牌片；海信ULED品牌片；梦天木门纪录片；KTM病毒视频；英菲尼迪揭幕仪式。 对所从事行业的个人观点： 热爱生活， 善于发现和感悟美好， 才能萌生动人的创意和文字。 而最重要的， 是保持一个真实完整的自己"
    },
	{
        "proname": "黄雄",
        "propro": "客户部",
        "proimgURL": "http://t.topshoot.cn/images/head4.jpg",
        "proimgURL2": "http://t.topshoot.cn/images/head4.jpg",
        "promail": null,
        "prodetaillite": "参与项目：百事可乐、康师傅、肯德基、绿箭、乐事等国际知名快速消费品品牌推广",
        "prodetail": "参与项目：百事可乐、康师傅、肯德基、绿箭、乐事等国际知名快速消费品品牌推广，房地产、教育产业、文化产业的企业品牌宣传（包括网站建设、对外宣传)座右铭：立人、立言、立德对所从事行业的个人观点：以一百次的失败赢得一次精彩。"
    },
    {
        "proname": "虞　斌",
        "propro": "后期",
        "proimgURL": "http://t.topshoot.cn/upload/1400584057.jpg",
        "proimgURL2": null,
        "promail": null,
        "prodetaillite": "参与大型项目：爱在马来西亚，意贝斯特",
        "prodetail": "参与大型项目：爱在马来西亚，意贝斯特<br>对所从事行业的个人观点：创意是设计的核心价值。"
    },
    {
        "proname": "姜哲峰",
        "propro": "后期",
        "proimgURL": "http://t.topshoot.cn/upload/1400584169.jpg",
        "proimgURL2": null,
        "promail": "leo@topshoot.cn",
        "prodetaillite": "对所从事行业的个人观点：中国还缺少一个工业光魔",
        "prodetail": "对所从事行业的个人观点：中国还缺少一个工业光魔"
    },
    {
        "proname": "龙芝余",
        "propro": "策划部",
        "proimgURL": "http://t.topshoot.cn/upload/1400584260.jpg",
        "proimgURL2": null,
        "promail": "ring@topshoot.cn",
        "prodetaillite": "以新闻传播学文学学士的身份毕业，初入职场，涉略会展行业，在国际项目部受益匪浅。",
        "prodetail": "现中学时代就建立起的梦想，自2012年进入TOPSHOOT起，正式转入影视广告制作行业，<br>希望经过在创意沟通、文案撰写、方案策划及项目制作跟进等方面的学习，在TOPSHOOT找寻到自己未来在广告行业的发展方向与职业定位，<br>让梦想的翅膀不断丰盈健硕。我相信，付出不一定收获，但不付出一定没有收获。"
    },
	{
        "proname": "孙娜娜",
        "propro": "后期制作",
        "proimgURL": "http://t.topshoot.cn/upload/1400584395.jpg",
        "proimgURL2": "images/teamMen_detail/user_1.jpg",
        "promail": null,
        "prodetaillite": "座右铭：拼了命的玩，玩了命的拼。",
        "prodetail": "座右铭：拼了命的玩，玩了命的拼。<br>对所从事行业的个人观点：服务第一。"
    },
    {
        "proname": "王洁",
        "propro": "剪辑师",
        "proimgURL": "http://t.topshoot.cn/upload/1400584451.jpg",
        "proimgURL2": null,
        "promail": null,
        "prodetaillite": "参与大型项目：雅漾 晨光文具 意贝斯特 林内 龙膜<br>长得漂亮是运气，活的漂亮是本事！",
        "prodetail": "参与大型项目：雅漾 晨光文具 意贝斯特 林内 龙膜<br>长得漂亮是运气，活的漂亮是本事！<br>对所从事行业的个人观点：没有最好，只有更好！"
    },
    {
        "proname": "熊文明",
        "propro": "技术总监",
        "proimgURL": "http://t.topshoot.cn/upload/1400584633.jpg",
        "proimgURL2": null,
        "promail": "leo@topshoot.cn",
        "prodetaillite": "参与大型项目：东方卫视 新娱乐 花博会 安徽卫视 五星体育 新娱乐 北京车展",
        "prodetail": "参与大型项目：东方卫视 新娱乐 花博会 安徽卫视 五星体育 新娱乐 北京车展<br>座右铭：洗尽铅华始见金 褪去浮华归本真<br>对所从事行业的个人观点：思维天马行空 创意点亮未来。"
    },
    {
        "proname": "龚叶玲",
        "propro": "策划",
        "proimgURL": "images/carousel_3/co-4.jpg",
        "proimgURL2": null,
        "promail": "ring@topshoot.cn",
        "prodetaillite": "参与大型项目：东风汽车TVC；中国移动TVC；雅培星座微电影；Spring Air品牌片；海信ULED品牌片；梦天木门纪录片；KTM病毒视频；英菲尼迪...",
        "prodetail": "参与大型项目：东风汽车TVC；中国移动TVC；雅培星座微电影；Spring Air品牌片；海信ULED品牌片；梦天木门纪录片；KTM病毒视频；英菲尼迪..."
    }	
]
)